<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: #f44336;
  padding: 15px 25px;
  display: inline-block;
  text-decoration: none;
}
a:hover {
  color: red;
   background-color: none;
  text-decoration: underline;
}
a:active {
  color: yellow;
   background-color: none;
  text-decoration: underline;
}
</style>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
</body>

<h1>Farmers Crop Investment</h1>
<p>List of farmers are eligible for the loans.</p>
<p><a href="file:///E:/Website/sample.html">Visit our Home Sample Page</a></p>
<TABLE BORDER="0">
        <TD class = "select">District
		<select>
		<option value="1">Ananthapuram</option>
                <option value="2">Chittoor</option>
                <option value="3">East Godavari</option>
				<option value="4">Guntur</option>
				<option value="5">Kadapa</option>
				<option value="6">Krishna</option>
				<option value="7">Kurnool</option>
				<option value="8">Sri Potti Sri Ramulu Nellore</option>
				<option value="9">Prakasam</option>
				<option value="10">Srikakulam</option>
				<option value="11">Visakhapatnam</option>
				<option value="12">Vizianagaram</option>
				<option value="13">West Godavari</option>
        </select></TD><TD></TD><TD></TD><TD></TD>
        <TD class = "select">Mandal
		<select>
		<option value="0">Select</option>
				<option value="1">Ananthapuram</option>
                <option value="2">Chittoor</option>
                <option value="3">East Godavari</option>
				<option value="4">Guntur</option>
				<option value="5">Kadapa</option>
				<option value="6">Krishna</option>
				<option value="7">Kurnool</option>
				<option value="8">Sri Potti Sri Ramulu Nellore</option>
				<option value="9">Prakasam</option>
				<option value="10">Srikakulam</option>
				<option value="11">Visakhapatnam</option>
				<option value="12">Vizianagaram</option>
				<option value="13">West Godavari</option>
        </select></TD><TD></TD><TD></TD><TD></TD>
        
        
        <TD class = "select">Document Proof
        <select>        
                <option value="rationcard">Ration Card</option>
                <option value="Aadhaar">Aadhaar Card</option>
                <option value="passbook">Bank Passbook</option>
        </select>
        <TD ALIGN="center"></TD>
        </TD>   
</TABLE>

<INPUT TYPE="submit" VALUE="Submit" text-align="center">
<INPUT TYPE="reset" VALUE="Clear">

</html>